# bechhoff_demo_controller

./: .gitignore  AGENTS.md  VariableBlade_Measure.project.~u  VariableBlade_Measure.sln
PcHost/PcHost/: PcHost.sln
PcHost/PcHost/PcHostConsole/: PcHostConsole.csproj  Program.cs
PcHost/PcHost/PcHostConsole/Properties/: AssemblyInfo.cs
PcHost/PcHost/PcHostGUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PcHostGUI.csproj
PcHost/PcHost/PcHostGUI/Infrastructure/: AsyncRelayCommand.cs  ObservableObject.cs  PlcSession.cs  RelayCommand.cs  UiLog.cs
PcHost/PcHost/PcHostGUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
PcHost/PcHost/PcHostGUI/ViewModels/: AnalogSensorViewModel.cs  ControlPanelViewModel.cs  MainViewModel.cs  NimServoViewModel.cs  Pd33ViewModel.cs  Rs485SensorViewModel.cs
PcHost/PcHost/PcHostGUI/Views/: AnalogSensorView.xaml  AnalogSensorView.xaml.cs  ControlPanelView.xaml  ControlPanelView.xaml.cs  LogsView.xaml  LogsView.xaml.cs  NimServoView.xaml  NimServoView.xaml.cs  OverviewView.xaml  OverviewView.xaml.cs  Pd33View.xaml  Pd33View.xaml.cs  Rs485SensorView.xaml  Rs485SensorView.xaml.cs
Sdk/NimServoSDK-MM-bin-linux-x64/: ConnectString.txt
Sdk/振动传感器/: VB01-485台达PLC.dvp  VB01-485台达plc读取振动位移、振动频率.rar  VB02-485-西门子s7-1021x.rar  VB02-485版本号10210.1.21.rar
VariableBlade_Measure/: TrialLicense.tclrs  VariableBlade_Measure.tsproj  VariableBlade_Measure.tsproj.bak
VariableBlade_Measure/main/: PlcTask.TcTTO  main.plcproj  main.tmc
YT Scope/: YT Scope.tcmproj
YT Scope/VSSettings/: .vsm
(+77 files in other folders)
