<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{87ddbcfe-938e-4f71-a389-da42b9f550bb}</ProjectGuid>
    <AssemblyName>YT Scope</AssemblyName>
    <Name>YT Scope</Name>
    <RootNamespace>YT Scope</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="YT Scope Project.tcscopex">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>