<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <POU Name="FB_PD33" Id="{b5a62a1d-4ccf-4aa3-9a63-6a8d5fd85b4f}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_PD33
VAR_INPUT
    Enable : BOOL;
    Channel : USINT; // 1 or 2
    SlaveId : USINT; // 1..247
    WordSwap32 : BOOL; // TRUE: low word first (matches PD33 manual examples)

    CmdSeq : UDINT;
    Cmd : USINT; // 0=None, 1=Zero, 2=CancelZero
END_VAR
VAR_OUTPUT
    CmdAckSeq : UDINT;
    Busy : BOOL;

    PortReady : BOOL;
    CommOk : BOOL;
    CommErrorCount : UDINT;
    LastErrorId : UDINT;
    ExceptionCode : USINT;
    RxDiscardCount : UDINT;
    LastDiscardId : UDINT;

    AbsRaw : DINT;
    RelRaw : DINT;
    AbsMm : LREAL;
    RelMm : LREAL;
    ZeroWord : UINT;

    LastTxLen : USINT;
    LastTx : ARRAY [0..21] OF USINT;
    LastRxLen : USINT;
    LastRx : ARRAY [0..21] OF USINT;
END_VAR
VAR
    mb : FB_ModbusRtuMaster;
    mbReqHold : BOOL;
    mbFunc : USINT;
    mbAddr : UINT;
    mbQty : USINT;
    mbWbc : USINT;
    mbWData : ARRAY [0..21] OF USINT;

    op : USINT;
    step : USINT; // 0=abs, 1=rel

    cmdSeqLatched : UDINT;
    cmdLatched : USINT;
    cmdPending : BOOL;
    cmdStage : USINT; // 0=idle, 1=waiting rel read, 2=waiting write zero/cancel
    relLowWord : UINT;

    low : UINT;
    high : UINT;
    uTmp : UDINT;
    dw : DWORD;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF NOT Enable THEN
    mbReqHold := FALSE;
    mbFunc := 0;
    mbAddr := 0;
    mbQty := 0;
    mbWbc := 0;
    op := 0;
    step := 0;

    cmdSeqLatched := 0;
    cmdLatched := 0;
    cmdPending := FALSE;
    cmdStage := 0;
    relLowWord := 0;

    Busy := FALSE;
    PortReady := FALSE;
    CommOk := FALSE;
    AbsRaw := 0;
    RelRaw := 0;
    AbsMm := 0.0;
    RelMm := 0.0;
    ZeroWord := 0;
    LastTxLen := 0;
    LastRxLen := 0;
    LastErrorId := 0;
    ExceptionCode := 0;
    RxDiscardCount := 0;
    LastDiscardId := 0;
    RETURN;
END_IF

// Latch a one-shot command
IF (CmdSeq <> CmdAckSeq) AND (NOT cmdPending) THEN
    cmdPending := TRUE;
    cmdSeqLatched := CmdSeq;
    cmdLatched := Cmd;
    cmdStage := 0;
END_IF

// Drive Modbus master
mb(Enable := Enable,
   Channel := Channel,
   SlaveId := SlaveId,
   Req := mbReqHold,
   Func := mbFunc,
   Addr := mbAddr,
   Quantity := mbQty,
   WriteByteCount := mbWbc,
   WriteData := mbWData);

PortReady := mb.PortReady;
ExceptionCode := mb.ExceptionCode;
RxDiscardCount := mb.RxDiscardCount;
LastDiscardId := mb.LastDiscardId;

IF mb.Busy THEN
    // Request accepted by Modbus FB
    mbReqHold := FALSE;
END_IF

Busy := mb.Busy OR cmdPending;

// Update debug frames (latch last non-empty frames)
IF mb.TxLen > 0 THEN
    LastTxLen := mb.TxLen;
    LastTx := mb.TxFrame;
END_IF

IF mb.RxLen > 0 THEN
    LastRxLen := mb.RxLen;
    LastRx := mb.RxFrame;
END_IF

IF mb.Error THEN
    CommOk := FALSE;
    CommErrorCount := CommErrorCount + 1;
    LastErrorId := mb.ErrorId;
    op := 0;
END_IF

IF mb.Done THEN
    CommOk := TRUE;

    CASE op OF
    1: // ABS read (0x0022, 2 regs)
        high := mb.ReadRegs[0];
        low := mb.ReadRegs[1];
        // PD33 manual examples interpret 32-bit values as "low word first".
        IF WordSwap32 THEN
            high := mb.ReadRegs[1];
            low := mb.ReadRegs[0];
        END_IF
        uTmp := SHL(UINT_TO_UDINT(high), 16) OR UINT_TO_UDINT(low);
        dw := UDINT_TO_DWORD(uTmp);
        AbsRaw := DWORD_TO_DINT(dw);
        AbsMm := DINT_TO_LREAL(AbsRaw) / 10000.0;
        step := 1;

    2: // REL read (0x0024, 2 regs)
        high := mb.ReadRegs[0];
        low := mb.ReadRegs[1];
        IF WordSwap32 THEN
            high := mb.ReadRegs[1];
            low := mb.ReadRegs[0];
        END_IF
        uTmp := SHL(UINT_TO_UDINT(high), 16) OR UINT_TO_UDINT(low);
        dw := UDINT_TO_DWORD(uTmp);
        RelRaw := DWORD_TO_DINT(dw);
        RelMm := DINT_TO_LREAL(RelRaw) / 1000.0;
        step := 0;

    10: // Command stage: REL read for zero set
        high := mb.ReadRegs[0];
        low := mb.ReadRegs[1];
        IF WordSwap32 THEN
            high := mb.ReadRegs[1];
            low := mb.ReadRegs[0];
        END_IF
        uTmp := SHL(UINT_TO_UDINT(high), 16) OR UINT_TO_UDINT(low);
        dw := UDINT_TO_DWORD(uTmp);
        RelRaw := DWORD_TO_DINT(dw);
        RelMm := DINT_TO_LREAL(RelRaw) / 1000.0;
        relLowWord := low;
        cmdStage := 1;

    11: // Command stage: write zero word done
        ZeroWord := relLowWord;
        CmdAckSeq := cmdSeqLatched;
        cmdPending := FALSE;
        cmdStage := 0;

    12: // Command stage: cancel zero done
        ZeroWord := 0;
        CmdAckSeq := cmdSeqLatched;
        cmdPending := FALSE;
        cmdStage := 0;

    ELSE
        ;
    END_CASE

    op := 0;
END_IF

// Schedule next Modbus transaction when idle
IF (NOT mb.Busy) AND (op = 0) AND mb.PortReady AND (NOT mbReqHold) THEN
    // Commands have priority over background polling
    IF cmdPending THEN
        IF cmdLatched = 1 THEN
            // Zero set: read current relative distance then write its low word to 0x0020
            IF cmdStage = 0 THEN
                mbFunc := 3;
                mbAddr := 16#0024;
                mbQty := 2;
                mbWbc := 0;
                op := 10;
                mbReqHold := TRUE;
                RETURN;
            ELSE
                mbFunc := 6;
                mbAddr := 16#0020;
                mbQty := 1;
                mbWbc := 2;
                mbWData[0] := WORD_TO_USINT(SHR(UINT_TO_WORD(relLowWord), 8));
                mbWData[1] := WORD_TO_USINT(UINT_TO_WORD(relLowWord) AND 16#00FF);
                op := 11;
                mbReqHold := TRUE;
                RETURN;
            END_IF
        ELSIF cmdLatched = 2 THEN
            // Cancel zero: write 0
            mbFunc := 6;
            mbAddr := 16#0020;
            mbQty := 1;
            mbWbc := 2;
            mbWData[0] := 0;
            mbWData[1] := 0;
            op := 12;
            mbReqHold := TRUE;
            RETURN;
        ELSE
            // Unknown cmd: ack and clear
            CmdAckSeq := cmdSeqLatched;
            cmdPending := FALSE;
            cmdStage := 0;
        END_IF
    END_IF

    // Background polling: ABS then REL
    IF step = 0 THEN
        mbFunc := 3;
        mbAddr := 16#0022;
        mbQty := 2;
        mbWbc := 0;
        op := 1;
        mbReqHold := TRUE;
    ELSE
        mbFunc := 3;
        mbAddr := 16#0024;
        mbQty := 2;
        mbWbc := 0;
        op := 2;
        mbReqHold := TRUE;
    END_IF
END_IF
]]></ST>
    </Implementation>
    <LineIds Name="FB_PD33">
      <LineId Id="1" Count="220" />
    </LineIds>
  </POU>
</TcPlcObject>
