<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <GVL Name="GVL_PD33" Id="{0c1e2c71-0f0b-4a16-9d21-7a52be7c4f9b}">
    <Declaration><![CDATA[VAR_GLOBAL
    (*
      PD33 series laser displacement sensor (Modbus RTU over EL6022 / RS-485).

      Registers (from manual screenshots):
      - Absolute distance (read): 0x0022, Qty=2 (32-bit, low word first), scale 0.1um => mm = raw / 10000
      - Relative distance (read): 0x0024, Qty=2 (32-bit signed, low word first), scale 1um => mm = raw / 1000
      - Display distance (read): 0x003B, Qty=2 (32-bit signed, low word first), scale 0.001mm => mm = raw / 1000
      - Zero set/cancel (write): 0x0020, 0x06 write single register
        - Set zero: read current relative distance, write its low word to 0x0020
        - Cancel zero: write 0x0000 to 0x0020
    *)

    Enable : BOOL;
    Channel : USINT := 1; // 1 or 2 (EL6022 channel)
    SlaveId : USINT := 1; // Modbus address

    // PD33 frames shown in the manual interpret 32-bit values as "low word first".
    // Keep this TRUE unless you verify your device uses the opposite order.
    WordSwap32 : BOOL := TRUE;
    UseDisplayRegister3B : BOOL := TRUE; // TRUE: poll 0x003B display distance (0.001mm); FALSE: poll 0x0022/0x0024

    // Command handshake (PC writes Cmd+CmdSeq; PLC sets CmdAckSeq after completion)
    CmdSeq : UDINT;
    Cmd : USINT; // 0=None, 1=Zero, 2=CancelZero
    CmdAckSeq : UDINT;
    Busy : BOOL;

    // Diagnostics
    ChannelConflict : BOOL; // TRUE when another driver is using the same EL6022 channel
    PortReady : BOOL;
    CommOk : BOOL;
    CommErrorCount : UDINT;
    LastErrorId : UDINT;
    ExceptionCode : USINT;
    RxDiscardCount : UDINT;
    LastDiscardId : UDINT;

    // Measurements
    AbsRaw : DINT; // raw units depend on UseDisplayRegister3B
    RelRaw : DINT; // raw units depend on UseDisplayRegister3B
    AbsMm : LREAL; // computed
    RelMm : LREAL; // computed

    ZeroWord : UINT; // last written value to 0x0020 (for debug)

    // Debug frames (last Modbus tx/rx)
    LastTxLen : USINT;
    LastTx : ARRAY [0..21] OF USINT;
    LastRxLen : USINT;
    LastRx : ARRAY [0..21] OF USINT;
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>
