<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <GVL Name="GVL_Rs485Demo" Id="{8bb2e0fb-0c9a-4c77-86a9-6f0f3bb4c9cc}">
    <Declaration><![CDATA[VAR_GLOBAL
    (*
      PC <-> PLC demo interface for EL6022 RS-485 loopback testing.
      PC writes Tx* and increments TxSeq.
      PLC sends via selected channel and exposes last Rx* from either channel.
    *)

    TxSeq : UDINT;
    TxUseCh2 : BOOL; // FALSE => TX on Ch1, TRUE => TX on Ch2
    TxLen : USINT;
    TxData : ARRAY [0..21] OF USINT;

    TxBusy : BOOL;
    TxDoneSeq : UDINT;
    TxError : UDINT;

    RxSeq : UDINT;
    RxFromCh2 : BOOL;
    RxLen : USINT;
    RxStatus : WORD;
    RxData : ARRAY [0..21] OF USINT;

    Debug_Ch1_Status : WORD;
    Debug_Ch2_Status : WORD;
    Debug_Ch1_Ctrl : WORD;
    Debug_Ch2_Ctrl : WORD;
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>